apiVersion: v1
kind: ConfigMap
metadata:
  name: ark-cluster-scripts
  namespace: ark-orchestrator
data:
  start.sh: |
    #!/bin/bash
    set -x
    rm -rf ~/.config/arkmanager
    rm -rf ~/.arkmanager.cfg
    mkdir -p ~/.config/arkmanager/instances
    cp -r /data/instances ~/.config/arkmanager
    mv ~/.config/arkmanager/instances/arkmanager.cfg ~/.arkmanager.cfg
    arkmanager run @test --noautoupdate

  stop.sh: |
    #!/bin/bash
    set -x
    arkmanager stop @test

#  wait.sh: |
#    #!/bin/bash
#    arkmanager wait @test --online
#    echo "Server is now online!"
#    arkmanager wait @test --offline
#    echo "Server is now offline!"
